Data Time:08-10-2015 11:39:45
Exception Name:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at DevExpress.XtraTreeList.Nodes.TreeListNodes.get_Item(Int32 index)
   at Iadeptmain.Mainforms.frmIAdeptMain.fillform()
Event Name:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at DevExpress.XtraTreeList.Nodes.TreeListNodes.get_Item(Int32 index)
   at Iadeptmain.Mainforms.frmIAdeptMain.fillform()
Error Line No.:0
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:30-12-2015 18:51:34
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:30-12-2015 18:54:15
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:30-12-2015 18:59:19
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:31-12-2015 11:38:32
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:31-12-2015 13:21:54
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:31-12-2015 13:30:28
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:31-12-2015 13:34:13
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:31-12-2015 19:35:03
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 11:09:41
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 11:12:52
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 11:31:06
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 12:04:17
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 13:55:24
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 14:12:40
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 14:24:11
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 14:39:53
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 16:31:25
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 16:35:44
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:02-01-2016 18:55:56
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:04-01-2016 12:05:36
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:04-01-2016 12:23:01
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:04-01-2016 12:30:45
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:04-01-2016 14:06:28
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:04-01-2016 17:07:57
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 11:14:49
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 11:37:33
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 11:45:23
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 12:08:44
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 12:19:43
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 12:48:16
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 12:59:50
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:10:27
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:13:11
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:16:51
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:19:56
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:21:29
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:27:03
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:40:15
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:44:20
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 13:49:10
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 16:40:57
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:06-01-2016 18:12:19
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:07-01-2016 13:34:14
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:07-01-2016 14:51:58
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1749
Error Line No.:1749
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:27-01-2016 16:52:45
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1741
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\Iadept\Desktop\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1741
Error Line No.:1741
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:20-04-2018 19:34:36
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:21-04-2018 10:49:41
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:21-04-2018 15:14:33
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:21-04-2018 15:20:58
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:21-04-2018 17:29:32
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1810
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1810
Error Line No.:1810
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 11:28:05
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 12:47:56
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 12:55:09
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 13:04:08
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1811
Error Line No.:1811
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 13:22:06
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 15:28:07
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 15:44:26
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 15:59:48
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 16:15:51
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 16:20:11
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 16:27:47
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 16:29:16
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 16:34:41
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:05:41
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:13:46
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:26:22
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:30:33
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:33:10
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:35:51
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:23-04-2018 17:39:05
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 09:53:31
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 09:59:35
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 10:01:43
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 10:03:56
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 11:17:54
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 11:52:51
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:01:08
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:06:34
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:08:40
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:10:47
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:15:25
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:25:08
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:35:44
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:42:53
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 12:56:43
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 13:00:11
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 13:15:32
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 13:17:07
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 15:06:59
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 15:17:59
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 15:41:27
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
Data Time:24-04-2018 16:32:29
Exception Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Event Name:System.NullReferenceException: Object reference not set to an instance of an object.
   at Iadeptmain.Mainforms.frmIAdeptMain.barcolor(String color) in c:\Users\vimal\Desktop\Code for Navy\Iadeptmain\Iadeptmain\Mainforms\frmIAdeptMain.cs:line 1812
Error Line No.:1812
Form Name:frmIAdeptMain
------------------------------------------------------------------------------------------------------------------------
